XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX.....................X
X.ppppppppppppppppppp.XX.ppppppppppppppppppp.h
X.p.......p.........p.XX.p.........p.......p.X
X.p.XXXXX.p.XXXXXXX.p.XX.p.XXXXXXX.p.XXXXX.p.X
X.p.XXXXX.p.XXXXXXX.p.XX.p.XXXXXXX.p.XXXXX.p.X
X.p.XXXXX.p.XXXXXXX.p.XX.p.XXXXXXX.p.XXXXX.p.X
X.p.......p.........p....p.........p.......p.X
X.pppppppppppppppppppppppppppppppppppppppppp.X
X.p.......p....p..............p....p.......p.X
X.p.XXXXX.p.XX.p.XXXXXXXXXXXX.p.XX.p.XXXXX.p.X
X.p.XXXXX.p.XX.p.XXXXXXXXXXXX.p.XX.p.XXXXX.p.X
X.p.......p.XX.p......XX......p.XX.p.......p.X
X.ppppppppp.XX.pppppp.XX.pppppp.XX.ppppppppp.X
X.........p.XX......p.XX.p......XX.p.........X
XXXXXXXXX.p.XXXXXXX.p.XX.p.XXXXXXX.p.XXXXXXXXX
........X.p.XXXXXXX.p.XX.p.XXXXXXX.p.X........
........X.p.XX......p....p......XX.p.X........
........X.p.XX.pppppppppppppppp.XX.p.X........
........X.p.XX.p..............p.XX.p.X........
........X.p.XX.p.XXXXooooXXXX.p.XX.p.X........
XXXXXXXXX.p.XX.p.X..........X.p.XX.p.XXXXXXXXX
X.........p....p.X..........X.p....p.........X
hppppppppppppppp.X..........X.pppppppppppppppX
X.........p....p.X..........X.p....p.........X
XXXXXXXXX.p.XX.p.X..........X.p.XX.p.XXXXXXXXX
........X.p.XX.p.XXXXXXXXXXXX.p.XX.p.X........
........X.p.XX.p..............p.XX.p.X........
........X.p.XX.pppppppppppppppp.XX.p.X........
........X.p.XX.p..............p.XX.p.X........
........X.p.XX.p.XXvXXXXXXXXX.p.XX.p.X........
XXXXXXXXX.p.XX.p.XXvXXXXXXXXX.p.XX.p.XXXXXXXXX
X.........p....p......XX......p....p.........X
h.ppppppppppppppppppp.XX.ppppppppppppppppppp.X
X.p.......p.........p.XX.p.........p.......p.X
X.p.XXXXX.p.XXXXXXX.p.XX.p.XXXXXXX.p.XXXXX.p.X
X.p.XXXXX.p.XXXXXXX.p.XX.p.XXXXXXX.p.XXXXX.p.X
X.p....XX.p.........p....p.........p.XX....p.X
X.pppp.XX.pppppppppppppppppppppppppp.XX.pppp.X
X....p.XX.p....p..............p....p.XX.p....X
XXXX.p.XX.p.XX.p.XXXXXXXXXXXX.p.XX.p.XX.p.XXXX
XXXX.p.XX.p.XX.p.XXXXXXXXXXXX.p.XX.p.XX.p.XXXX
X....p....p.XX.p......XX......p.XX.p....p....X
X.ppppppppp.XX.pppppp.XX.pppppp.XX.ppppppppp.X
X.p.........XX......p.XX.p......XX.........p.X
X.p.XXXXXXXXXXXXXXX.p.XX.p.XXXXXXXXXXXXXXX.p.X
X.p.................p....p.................p.X
X.pppppppppppppppppppppppppppppppppppppppppp.X
X............................................X
XXXXXXXXXvXXXXXXXXXXXXXXvXXXXXXXXXXXXXXXXXXXXX
